version: "2.4"
services:
  rabbit:
    image: rabbitmq:3-management
    hostname: my-rabbit
    ports:
      - "15672:15672"
      - "5672:5672"
    healthcheck:
      timeout: 5s
      interval: 5s
      retries: 5
      test: ["CMD", "rabbitmqctl", "status"]

  chimera:
    image: com.tetragramato/chimera-inbound:latest
    volumes:
      - type: bind
        source: /Users/vivienbrissat/PROJECTS/perso/inboud
        target: /directoryIn
      - type: bind
        source: /Users/vivienbrissat/PROJECTS/perso/outbound
        target: /directoryOut
    links:
      - rabbit:my-rabbit
    depends_on:
      rabbit:
        condition: service_healthy